<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próxima aula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Engenharia de software</h1>
        <p>Com <strong>Marcílio Bandeira</strong></p>
    </header>

    <main>
        <h2>Na aula passada...</h2>
    <picture>
        <source media="(max-width:450px )" srcset="img/scrum-pp.png">
        <img id="ftscrum" src="img/scrum-m.png" alt="">
        <div id="clear"></div>
    </picture>

        <section id="scrum">
            <h3>Metodologia Scrum</h3>
            <p style="background-color: rgba(0, 0, 255, 0.39);">- Criada em 1993 por Jeff Sutherland, que começou sua carreira como piloto de caça na força Aérea dos Estados Unidos. </p>
            <p>- De 1970 à 1990, a metodologia era engessada, conhecida como cascata. Impedia o software de avançar no desenvolvimento, e nada dava errado</p>
            <p  style="background-color: rgba(0, 0, 255, 0.39);">- 1990 Devs criando o modo ágil ( rewvolução na parte de criação, desenvolvimento, arquitetura e times de devs de software.</p>
            <p>- 1993 a criação SCRUM, não foi bem aceita, pois não acreditavam que agilidade e desenvolvimento combinavam.</p>
            <p  style="background-color: rgba(0, 0, 255, 0.39);">Principais personagens dos times que usam Scrum: (P.O: Product Owner) ... (Scrum Master) ... (Time de devs)!</p>
            <a href="https://www.ieepeducacao.com.br/jeff-sutherland/#:~:text=Mas%2C%20ser%C3%A1%20que%20voc%C3%AA%20j%C3%A1,co%2Dautor%20do%20manifesto%20%C3%A1gil."><p id="linkscrum">Leia mais sobre Scrum e seus criadores.</p></a> <!--P para center-->
        </section>

        <h2 id="proxima">Nossa próxima aula...</h2>

    <picture>
        <source media="(max-width:450px )" srcset="img/entrevista-pp.png">
        <img id="fotoreuniao" src="img/entrevista-p.png" alt="entrevista">
    </picture>
        <section>
            <article id="entrevista">
                <h3>Entrevista de emprego</h3>
                <p>Realizaremos uma oficina sobre entrevista de emprego e o que pode ser abordado em cada caso, para cada vaga. <br>
                cada um irá realizar um experimento, fazendo com que você se sinta em uma entrevista.</p>
            </article>
        </section>
    <picture>
        <source media="(max-width:450px )" srcset="img/circulo-pp.jpg">
        <img id="imgcircle" src="img/circulo-p.jpg" alt="">
    </picture>
        <section>
            <article id="circular">
                <h3>Desejavel...</h3>
                <p>Por gentileza os primeiros a chegarem, se ajudem ao organizar a sala em formato circular, para melhor interação da sala!</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Página desenvolvida por Luiz Alexsandro</p>
    </footer>
</body>
</html>